:root{
--textPrimary:#ffffff;
--bgPrimary: #1d1d1d;
--bgFooter: #171717;
--teal: #6ACFC7;
--tealDarker: #219d93;
--border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: var(--tealDarker) !important;
}

a:hover{
  color: var(--teal) !important;
}

.app{
  display: flex;
  overflow: hidden;
}

.menu {
  background: var(--bgPrimary);
}

/* Navbar */

.navbar{
  flex: 0.2;
  background-color: var(--bgPrimary);
}

.main{
  flex: 0.8;
  width: 100%;
}

.routes{
  padding: 20px;
}

.nav{
  position: fixed;
  left: 0;
  height: 100vh;
  background-color: var(--bgPrimary);
}

.logo{
  margin: 5px 15px;
  background-color: var(--bgPrimary);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo__title {
  margin: 15px 5px;
  display:table-cell;
  vertical-align:middle;
}

.footer__links a{
  color: tealDarker;
}

/* Homepage */

.home__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.home__bottom-link {
  margin-top: 0px !important; 
}

@media screen and (max-width: 500px) {
  .heading {
      margin-top: 20px;
  }
}

/* Cryptocurrencies && CryptoDetails*/

.crypto__search, .news__search {
  margin: 20px auto 30px auto;
  width: 300px;
  display: flex;
  align-items: center;
  position: relative;
}

.search__icon {
  position: absolute;
  top:50%;
  left:30px;
  transform: translateY(-50%);
  padding: 4px;
  z-index: 10;
}

.crypto__input, .news__input {
  padding: 15px 20px 15px 40px;
  border: none;
}

.crypto__input::placeholder, .news__input::placeholder {
  font-size: 16px;
}

.crypto__grid {
  min-height: 65vh !important;
}
.crypto__card {
  min-width: 250px;
}
.crypto__card .crypto__image {
  width: 35px;    
}

.coin__details {
  margin: 30px;
}
  
.coin__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}
  
.coin__heading .coin__title {
  font-weight: 900;
  color: var(--tealDarker);
}
  
.coin__heading p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

.stats h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--tealDarker);
}

.stats__title {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--tealDarker) !important;
}

.coin__stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;
}

.coin__stats-info {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats__value {
  font-weight: 800;
}

.stats__values p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin__desc-link {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin__desc-link h2 {
  font-weight: 700;
  color: var(--tealDarker);
}

.coin__desc-link p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin__desc-link a {
  color: var(--tealDarker);
}

.coin__desc-link h3 {
  font-weight: 700;
}

.coin__desc {
  flex: 0.5;
}

.coin__links {
  padding: 0px 20px;
  flex: 0.5;
}

.links__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link__title {
  text-transform: capitalize;
  font-size: 1rem;
}

.link__item a {
  color: var(--tealDarker);
  font-weight: 700;
  font-size: 1rem;
}

.link__item:hover,
.coin__stats:hover {
  background-color: var(--teal);
}

@media screen and (max-width: 1000px) {
  .stats {
    flex-direction: column;
  }
  .coin__desc-link {
    flex-direction: column;
  }
  .stats h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .link__items {
    padding: 0px;
  }
  .coin__details {
    margin: 0;
  }
}

.coin__select {
  width: 200px !important;
  margin: 20px 0 !important;
}

/* CryptoChart */

.chart {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #0071bd;
}
.chart__title {
  color: #0071bd !important;
}
.price {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price__change {
  font-weight: 900 !important;
}
.price__current {
  margin-top: 0px !important;
  font-weight: 900 !important;
}

.chart__line {
  margin-bottom: 40px;
}

/* News */

.news__select {
  width: 180px;
}

.news__card {
  min-height: 300px !important;
  position: relative !important;
}

.news__content {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between !important;
}

.news__title {
  font-size: 24px !important;
}

.news__card p {
  color: black;
  margin: 10px 0px !important;
}

.news__date {
  position: absolute !important;
  right: 10px !important;
  bottom: 10px !important;
  font-size: 24px !important;
  border-radius: 5px;
  background-color: #eaeaea;
  padding: 10px;
}

/* Markets */

.market {
  text-align: center;
}

.table__header {
  padding: 20px;
  border-radius: 10px;
}

.table__item {
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  margin: 20px 0;
  padding: 10px;
}

.table__item div {
  font-size: 24px;
}


/* Footer */

.footer {
  background-color: var(--bgFooter);
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.loader{
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box--borderless {
  border-radius: 20px;
  background-color: #eaeaea;
  padding: 15px;
  border: none;
}

.ant-menu-item-selected {
  background-color: #131313 !important;
}

.span--crypto {
  color: var(--teal);
}

.nav__btn{
  display: none !important;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;   
  position: absolute !important;
  right: 10px !important;
  top: 15px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgFooter) !important;
  border: 1px solid var(--teal) !important;
}

@media screen and (max-width:800px) {
  .app{
      flex-direction: column;
      overflow: hidden;
  }

  .logo {
    margin: 0;
    padding: 0 10px;
  }

  .navbar{
      flex: 1;
  }

  .main{
      flex: 1;
      margin-top: 90px;
      margin-left: 0px;
      margin-right: 10px;
  }

  .nav{
      height: 8vh;
      position:fixed;
      width: 100%;
      z-index: 100;
      background-color: var(--bgSecondary);
  }

  .nav__btn{
      display: flex !important;
  }
}